# Artist Statement
Art can be used to explore specific points in time. Many successful works of art aim to illuminate particular moments in history. Either to inform about certain events, teach history inspire action or to immerse a person in a specific time period.
Most often this is to explore heavy subjects but not necessarily.
The dictionary of obscure Sorrows coined the term Anemoia to describe Nostalgia For A Time You’ve Never Known. Maybe art can give a person this feeling.

When i first read the brief of work stations. My mind leapt to an article id read
on VGDensetsu afew years ago.
An interesting quirk of computer graphics interfaces is that pixel art workstations predate the widespread use of personal computers. Especially in japan.
Many graphics artists would share purpose-built terminals designed for communal use within their company.

In this assignment I make an art peice that mimics a workstation but remove the work element that enables exploration and play with colors.

Id like to expand this to be more functional in the future.