# Artist Statement
I really enjoyed the challenge of creating a monster procedural. I wanted to create a slime monster that was convincing as a digital creature. My main inspirations for the design of the monster where classic slime monsters early game monsters from classic RPGs and a video i saw of a frog that assumes a "blob" form. As well as digital pet games primarily digimon
I wanted to create a system for building the creature, starting with an armature I linked body parts in a parent child pattern and controlled procedural in a way that faked depth and perspective but also allowed for dynamic modification of the relationship between parts.
Having built the bones of this armature I set out creating a behaviour whereby the slime would consume randomly generated food pallets. Seeing the slime busily consuming the food adds a simple narrative that people can use to infer intent and agency from the slime.
Tho beyond the scope of this assessment i can imagine an artificial life simulation built upon this framework one where users can modify and breed their creatures gaining a sense of ownership and care for their digital monsters.