//plan
//build slime model//
//slime model turns//
//steer//
//random food//
//chase food//
//consume food//
//clean and comment//
//Y turn via sin//
//encapsulate creature//
//make cuter
//add a lil boping motion
//clean and comment
//finish refrences//
//assesment is complete
//add background//
//add mouth
//even cuter
//Growth 
//add mom animation
//slime trail
//shrink over time
//food targeting based on sight and distance
//add secound slime//
//randomise color
//cell division
//slimes in list //
//make the slimes follow boid behaviour
//seek
//flee
//add canabilismn
//test deploy